================================================================================
                    🚀 聊天视频应用 - 快速部署指南
================================================================================

最简单的部署方法（推荐）：使用 Render
完全免费，5-10分钟完成部署

================================================================================
步骤1: 上传代码到GitHub（2分钟）
================================================================================

1. 如果没有GitHub账号，先注册：
   https://github.com

2. 创建新仓库：
   - 访问 https://github.com/new
   - 仓库名：chat-video-app
   - 选择 Public（公开）
   - 点击 "Create repository"

3. 上传代码（两种方法任选一种）：

   方法A：使用Git（如果已安装）：
   ----------------------------------------
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/你的用户名/chat-video-app.git
   git push -u origin main
   ----------------------------------------

   方法B：使用网页上传（更简单）：
   ----------------------------------------
   1. 在GitHub仓库页面
   2. 点击 "uploading an existing file"
   3. 拖拽所有项目文件到网页
   4. 点击 "Commit changes"
   ----------------------------------------

================================================================================
步骤2: 部署到Render（3分钟）
================================================================================

1. 访问 Render：
   https://render.com

2. 注册/登录：
   - 点击 "Get Started for Free"
   - 使用GitHub账号登录（最简单，一键登录）

3. 创建Web Service：
   - 点击页面右上角 "New +"
   - 选择 "Web Service"
   - 选择 "Connect GitHub"
   - 授权Render访问你的GitHub
   - 选择你的仓库：chat-video-app

4. 配置设置（通常自动检测，无需修改）：
   - Name: chat-video-app
   - Environment: Node
   - Build Command: npm install
   - Start Command: npm start
   - Plan: Free

5. 点击 "Create Web Service"

6. 等待部署（5-10分钟）：
   - 可以看到实时构建日志
   - 部署成功会显示绿色的 "Live" 标志

================================================================================
步骤3: 使用应用（1分钟）
================================================================================

部署完成后，Render会给你一个URL，例如：
https://chat-video-app.onrender.com

复制这个URL，在任何浏览器中打开即可使用！

================================================================================
🎉 完成！
================================================================================

现在你的应用已经上线了！

可以做什么：
✅ 在任何地方访问应用
✅ 在手机上使用（完美适配移动端）
✅ 分享给朋友一起聊天视频
✅ 所有功能都正常工作

================================================================================
📱 移动端使用
================================================================================

1. 在手机浏览器中打开部署的URL
2. 输入昵称并加入聊天
3. 开始使用！

添加到主屏幕（iOS）：
- 在Safari中打开应用
- 点击分享按钮
- 选择 "添加到主屏幕"

添加到主屏幕（Android）：
- 在Chrome中打开应用
- 点击菜单
- 选择 "添加到主屏幕"

================================================================================
⚠️ 注意事项
================================================================================

Render免费版特性：
✅ 完全免费
✅ 支持WebSocket（视频通话）
✅ HTTPS自动配置
⚠️ 15分钟无活动后会休眠
⚠️ 首次访问需要等待30秒左右唤醒（这是正常的）

================================================================================
❓ 常见问题
================================================================================

Q: 部署失败怎么办？
A: 
1. 检查GitHub仓库中是否有所有文件
2. 查看Render的部署日志
3. 确保 package.json 正确

Q: 应用打不开？
A: 
1. Render免费版会休眠，首次访问等待30秒
2. 检查URL是否正确
3. 查看浏览器控制台错误

Q: 视频无法连接？
A: 
1. 确保使用HTTPS（所有平台都提供）
2. 允许浏览器访问摄像头/麦克风
3. 检查浏览器控制台错误

================================================================================
🔧 其他部署平台（备选）
================================================================================

Railway（快速，不休眠）:
- 访问: https://railway.app
- 使用GitHub登录
- 选择仓库并部署
- 需要信用卡验证（但不扣费）

Fly.io（需要CLI）:
- 访问: https://fly.io
- 需要安装CLI工具
- 部署速度较快

================================================================================
📞 需要帮助？
================================================================================

详细文档：
- README-部署.md - 详细部署指南
- 一键部署指南.md - 简化版指南
- quick-start.md - 快速开始
- DEPLOY.md - 完整部署文档

================================================================================

祝部署顺利！🚀

